spring.datasource.url=jdbc:mysql://localhost:3306/contact_management_database
spring.datasource.username=root
spring.datasource.password=Nasir@Abbas66
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
